# person-demo

./: .project  pom.xml
src/main/java/com/zxc/controller/: PersonController.java
src/main/java/com/zxc/dao/: PersonDao.java
src/main/java/com/zxc/entity/: Person.java
src/main/java/com/zxc/service/: PersonService.java
src/main/resource/: applicationContext.xml  jdbc.properties
src/main/test/com/zxc/test/: DemoTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/views/: addPerson.jsp  header.jsp  login.jsp  main.jsp  navigator.jsp  updatePerson.jsp
